NODE_ENV=development
PORT=3000
TELEGRAM_TOKEN=8484134911:AAHlvrh6EmkonlCM1EEAK0EEjI-2rbXnBJ8
DB_PATH=./storage/memory.db
APP_NAME=E-Brains
APP_SECRET=replace_with_strong_secret
SERVE_HOST=0.0.0.0
SERVE_PORT=3000